{
  "name": "DynamiX Daily",
  "short_name": "Daily",
  "description": "A private daily routine dashboard with Google Calendar and email intake.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#27392E",
  "theme_color": "#27392E",
  "categories": ["productivity"],
  "icons": [
    {
      "src": "../assets/dynamix-badge-gold.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../assets/dynamix-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../assets/dynamix-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
